spring.datasource.url=jdbc:mysql://localhost:3306/compugamer?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database.platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show.sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non.contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nelsonamayacalderon@gmail.com
spring.mail.password=eyutdqabiccriqeq
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true